{
  "name": "chatbot-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chatbot-client": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
